{
    "name": "powergrid",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "prettier": "3.1.1"
    },
    "scripts": {
        "lint": "prettier -w powergrid/ examples/ .github/workflows *.json *.yaml"
    }
}
